.image-slider {
  display: flex;
  align-items: center;
  justify-content: center;
}


:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.first-column {
  border: 2px solid rgb(39, 112, 237);
  border-radius: 4px;
}

.margin-coulmn {
  margin-left: 18px !important;
}

.second-column {
  border: 2px solid rgb(39, 112, 237);
  border-top-left-radius: 4px;
}
.third-column {
  border: 2px solid rgb(39, 112, 237);
  border-radius: 4px;
}

.column-right {
  border: 2px solid rgb(39, 112, 237);
  border-top-left-radius: 4px;
  margin-left: 30px;
  width: auto;
}

.Documents-cards {
  border: 2px solid rgb(39, 112, 237);
  border-top-left-radius: 4px;
}

.type-error {
  width: 100% !important;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.doc-icon {
  width: 64px;
}
.doc-text h3 {
  margin: 0;
  font-size: 30px;
  font-weight: 600;
}
.doc-text {
  width: 100%;
}
.doc-text p {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
.mat-form-field {
  width: 100%;
}

.docsheight{
  height: 94%;
}

.imageAlignment{
  position: relative;
  top: 100px;
  height: 350px; 
}

/* .main-container {
  height: 1200px;
} */


.image-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.zoom-buttons {
  position: absolute;
  top: 10px;
  right: 10px;
}

.zoom-buttons button {
  margin: 5px;
}
